<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Form</title>
        <style>
            body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #f7f7f7;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"],
        select,
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        input[type="radio"],
        input[type="checkbox"] {
            margin-right: 10px;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        </style>
    </head>
    <body>
        <script src="script.js"></script>
        <div class="container">
            <h2>Web Form</h2>
            <form>
                Full Name:<input type="text" id="name" name="name" placeholder="Enter your full name" required><br>
                Email Address:<input type="email" id="email" name="email" placeholder="Enter your email" required><br>
                Password:<input type="password" id="password" name="password" placeholder="Enter your password" required><br>
                Gender:
                Male<input type="radio" id="male" name="gender" value="male"><br>
                Female<input type="radio" id="female" name="gender" value="female"><br>
                Hobbies:<br>
                singing<input type="checkbox" id="singing" name="hobbies" value="singing"><br>
                Dancing<input type="checkbox" id="dancing" name="hobbies" value="dancing"><br>
                Playing<input type="checkbox" id="playing" name="hobbies" value="playing"><br>
                Reading books<input type="checkbox" id="reading" name="hobbies" value="reading"><br>
                Coments:<br>
                <textarea id="comments" name="comments" placeholder="Write your comments here..."></textarea><br>
                <button type="submit">Submit</button>
            </form>
        </div>
    </body>
</html>